###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/mimismart/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/mimismart/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/mimismart/persistence.xml

cuba.metadataConfig = +com/company/mimismart/metadata.xml

cuba.viewsConfig = +com/company/mimismart/views.xml

cuba.windowConfig = +com/company/mimismart/web-screens.xml

cuba.menuConfig = +com/company/mimismart/web-menu.xml

cuba.permissionConfig = +com/company/mimismart/web-permissions.xml

cuba.mainMessagePack = +com.company.mimismart.web

cuba.anonymousSessionId = 6934ea4e-39ce-7293-a04b-206ba197fdb9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover