###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/mimismart/spring.xml

cuba.persistenceConfig = +com/company/mimismart/persistence.xml

cuba.metadataConfig = +com/company/mimismart/metadata.xml

cuba.viewsConfig = +com/company/mimismart/views.xml

cuba.mainMessagePack = +com.company.mimismart.core

cuba.keyForSecurityTokenEncryption = ZFDrdrtrvez2x6lS

cuba.anonymousSessionId = 6934ea4e-39ce-7293-a04b-206ba197fdb9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = true